# settings

(quality 0.59999999999999998)
(smoothing 0)
(optimize yes)
(progressive yes)
(cmyk no)
(sub-sampling "sub-sampling-1x1")
(baseline yes)
(restart 16)
(dct "integer")
(include-exif no)
(include-iptc no)
(include-xmp no)
(include-color-profile no)
(include-thumbnail no)
(include-comment yes)
(use-original-quality no)
(original-quality 97)
(original-sub-sampling 2)
(original-num-quant-tables 0)
(show-preview yes)
(use-arithmetic-coding no)
(use-restart no)
(gimp-comment "shoutouts to /kemono/")

# end of settings
