# GIMP gimp-smudge-tool options

(foreground
    (color "R'G'B'A u8" 4 "\27k\371\377" 0))
(background
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
(brush "SLOS_round")
(dynamics "Pr-Opacity(air)")
(pattern "stone-Windshield 7 AM.jpg")
(gradient "FG to Transparent")
(palette "aap-64.gpl")
(brush-size 5)
(brush-force 0.89000000000000001)
(jitter-amount 0.75)
(fade-length 138)
(fade-unit percent)
(smoothing-quality 36)
(smoothing-factor 280)
(rate 56.299999999999997)
(flow 20.799999999999997)

# end of gimp-smudge-tool options
