# settings

(GimpGegl-gimp-colorize-config "2025-06-12 23:57:46"
    (time 1749783466)
    (hue 0.55310000000000004)
    (saturation 0.2349)
    (lightness 0.10299999999999999)
    (color
        (color "HSL float" 12 "\366\227\15\77\240\211p\76\33\57\15\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 23:54:30"
    (time 1749783270)
    (hue 0.5)
    (saturation 0.13980000000000001)
    (lightness 0.066000000000000003)
    (color
        (color "HSL float" 12 "\0\0\0\77\273\47\17\76\260r\10\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 23:53:33"
    (time 1749783213)
    (hue 0.5)
    (saturation 0.075300000000000006)
    (lightness 0)
    (color
        (color "HSL float" 12 "\0\0\0\77\343\66\232\75\0\0\0\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 23:52:24"
    (time 1749783144)
    (hue 0.52700000000000002)
    (saturation 0.56779999999999997)
    (lightness 0.314)
    (color
        (color "HSL float" 12 "y\351\6\77W\133\21\77\47\61\50\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 23:42:59"
    (time 1749782579)
    (hue 0.53359999999999996)
    (saturation 0.19850000000000001)
    (lightness 0.65000000000000002)
    (color
        (color "HSL float" 12 "\2\232\10\77\226CK\76\63\63S\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 20:05:53"
    (time 1749769553)
    (hue 0.70879999999999999)
    (saturation 0.57509999999999994)
    (lightness 0.749)
    (color
        (color "HSL float" 12 "\353s\65\77\301\71\23\77\74\337\137\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 19:53:19"
    (time 1749768799)
    (hue 0.67700000000000005)
    (saturation 0.70679999999999998)
    (lightness 0.70499999999999996)
    (color
        (color "HSL float" 12 "\337O\55\77\330\360\64\77p\75Z\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 19:51:21"
    (time 1749768681)
    (hue 0.79720000000000002)
    (saturation 0.78220000000000001)
    (lightness 0.626)
    (color
        (color "HSL float" 12 "M\25L\77B\76H\77\304\40P\77" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 19:48:40"
    (time 1749768520)
    (hue 0.7843)
    (saturation 0.41120000000000001)
    (lightness -0.121)
    (color
        (color "HSL float" 12 "\343\307H\77\316\210\322\76\45\6\341\76" 0)))
(GimpGegl-gimp-colorize-config "2025-06-12 19:34:08"
    (time 1749767648)
    (hue 0)
    (saturation 0.2678571343421936)
    (lightness -0.12156850099563599)
    (color
        (color "R'G'B' u8" 3 "\216RR" 0)))

# end of settings
