# settings

(GimpGegl-gegl-gaussian-blur-config "2025-06-12 23:50:30"
    (time 1749783030)
    (std-dev-x 8.4499999999999993)
    (std-dev-y 8.4499999999999993)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-06-12 23:30:28"
    (time 1749781828)
    (std-dev-x 30.120000000000001)
    (std-dev-y 30.120000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-06-12 19:07:44"
    (time 1749766064)
    (std-dev-x 141.84)
    (std-dev-y 141.84)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-05-20 22:44:42"
    (time 1747791882)
    (std-dev-x 35.090000000000003)
    (std-dev-y 35.090000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-05-20 22:41:17"
    (time 1747791677)
    (std-dev-x 35.090000000000003)
    (std-dev-y 35.090000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-04-26 00:38:46"
    (time 1745638726)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-04-26 00:16:37"
    (time 1745637397)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-04-26 00:03:53"
    (time 1745636633)
    (std-dev-x 12)
    (std-dev-y 12)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-04-25 16:01:54"
    (time 1745607714)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-04-25 16:01:41"
    (time 1745607701)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
