# settings

(GimpGegl-gegl-gaussian-blur-config "2025-01-06 17:08:14"
    (time 1736194094)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:58:27"
    (time 1735880307)
    (std-dev-x 48.119999999999997)
    (std-dev-y 48.119999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:34:33"
    (time 1735878873)
    (std-dev-x 6.2300000000000004)
    (std-dev-y 6.2300000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:32:52"
    (time 1735878772)
    (std-dev-x 6.8899999999999997)
    (std-dev-y 6.8899999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:32:28"
    (time 1735878748)
    (std-dev-x 8.5500000000000007)
    (std-dev-y 8.5500000000000007)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:30:41"
    (time 1735878641)
    (std-dev-x 15.539999999999999)
    (std-dev-y 15.539999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:24:40"
    (time 1735878280)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:24:01"
    (time 1735878241)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:23:38"
    (time 1735878218)
    (std-dev-x 5.5)
    (std-dev-y 5.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-03 01:23:07"
    (time 1735878187)
    (std-dev-x 3)
    (std-dev-y 3)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
