# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\27k\371\377" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\377\377\377\377" 0)
    (color "R'G'B'A u8" 4 "JTb\377" 0)
    (color "R'G'B'A u8" 4 "\332\340\352\377" 0)
    (color "R'G'B'A u8" 4 "mu\215\377" 0)
    (color "R'G'B'A u8" 4 "\351\265\243\377" 0)
    (color "R'G'B'A u8" 4 "\376\363\300\377" 0)
    (color "R'G'B'A u8" 4 "\377\374\100\377" 0)
    (color "R'G'B'A u8" 4 "\133\61\70\377" 0)
    (color "R'G'B'A u8" 4 "\272uj\377" 0)
    (color "R'G'B'A u8" 4 "s\27\55\377" 0)
    (color "R'G'B'A u8" 4 "\337\76\43\377" 0)
    (color "R'G'B'A u8" 4 "\371\243\33\377" 0)
    (color "R'G'B'A u8" 4 "\63\71A\377" 0)
    (color "R'G'B'A u8" 4 "qA\73\377" 0)
    (color "R'G'B'A u8" 4 "\273uG\377" 0)
    (color "R'G'B'A u8" 4 "G\175\205\377" 0)
    (color "R'G'B'A u8" 4 "\263\271\321\377" 0)
    (color "R'G'B'A u8" 4 "\213\223\257\377" 0)
    (color "R'G'B'A u8" 4 "X\215\276\377" 0)
    (color "R'G'B'A u8" 4 "\343\346\377\377" 0)
    (color "R'G'B'A u8" 4 "\271\277\373\377" 0)
    (color "R'G'B'A u8" 4 "\315\367\342\377" 0)
    (color "R'G'B'A u8" 4 "\246\374\333\377" 0)
    (color "R'G'B'A u8" 4 "\40\326\307\377" 0)
    (color "R'G'B'A u8" 4 "\100\63S\377" 0)
    (color "R'G'B'A u8" 4 "\264\40\52\377" 0)
    (color "R'G'B'A u8" 4 "\50\134\304\377" 0)
    (color "R'G'B'A u8" 4 "y\72\200\377" 0)
    (color "R'G'B'A u8" 4 "\216RR\377" 0)
    (color "R'G'B'A u8" 4 "ygU\377" 0)
    (color "R'G'B'A u8" 4 "B\71\64\377" 0)
    (color "R'G'B'A u8" 4 "\44\42\64\377" 0)
    (color "R'G'B'A u8" 4 "\345\317\317\377" 0)
    (color "R'G'B'A u8" 4 "\326\261\236\377" 0)
    (color "R'G'B'A u8" 4 "\326\246\140\377" 0)
    (color "R'G'B'A u8" 4 "\323\254\225\377" 0)
    (color "R'G'B'A u8" 4 "ZMD\377" 0)
    (color "R'G'B'A u8" 4 "PF\256\377" 0)
    (color "R'G'B'A u8" 4 "\344\322\252\377" 0)
    (color "R'G'B'A u8" 4 "\43\237\335\377" 0)
    (color "R'G'B'A u8" 4 "\70\56\54\377" 0)
    (color "R'G'B'A u8" 4 "\133\137\264\377" 0)
    (color "R'G'B'A u8" 4 "\337\266t\377" 0)
    (color "R'G'B'A u8" 4 "\371\346\244\377" 0)
    (color "R'G'B'A u8" 4 "\363\367\325\377" 0)
    (color "R'G'B'A u8" 4 "QE\100\377" 0)
    (color "R'G'B'A u8" 4 "HIX\377" 0)
    (color "R'G'B'A u8" 4 "\204\233\344\377" 0)
    (color "R'G'B'A u8" 4 "\24\240\56\377" 0)
    (color "R'G'B'A u8" 4 "\365\240\227\377" 0)
    (color "R'G'B'A u8" 4 "\73\55\53\377" 0)
    (color "R'G'B'A u8" 4 "\374\225V\377" 0)
    (color "R'G'B'A u8" 4 "\62\63\70\377" 0)
    (color "R'G'B'A u8" 4 "\222\334\272\377" 0)
    (color "R'G'B'A u8" 4 "H\76\71\377" 0)
    (color "R'G'B'A u8" 4 "\56\43\42\377" 0)
    (color "R'G'B'A u8" 4 "\377\370\343\377" 0)
    (color "R'G'B'A u8" 4 "\350js\377" 0)
    (color "R'G'B'A u8" 4 "\372\326\270\377" 0)
    (color "R'G'B'A u8" 4 "\364\322\234\377" 0)
    (color "R'G'B'A u8" 4 "\234\333C\377" 0)
    (color "R'G'B'A u8" 4 "\326\362d\377" 0)
    (color "R'G'B'A u8" 4 "Y\301\65\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\241\41\272\77\0\0\0\100\27\212\307\77\0\0\0\200\246\4\343\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\333\244c\377" 0)
    (color "HSVA float" 16 "\273\252\52\77\206y\370\76\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\221\201\247\75\10\64\205\76\337\334\134\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\267\252\52\77\227\202\276\74\4\353h\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "HJw\377" 0)
    (color "R'G'B'A u8" 4 "BLn\377" 0)
    (color "R'G'B'A u8" 4 "\52\57N\377" 0)
    (color "R'G'B'A u8" 4 "\233\16\76\377" 0)
    (color "R'G'B'A u8" 4 "y\210\233\377" 0)
    (color "R'G'B'A u8" 4 "\200\0\63\377" 0)
    (color "R'G'B'A u8" 4 "jjx\377" 0)
    (color "R'G'B'A u8" 4 "\263\263\274\377" 0)
    (color "R'G'B'A u8" 4 "\64\64\73\377" 0)
    (color "R'G'B'A u8" 4 "d\15\67\377" 0)
    (color "R'G'B'A u8" 4 "\211\36\53\377" 0)
    (color "HSVA float" 16 "\216\343\270\75\314z\77\77\311\20\54\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\71\336\330\377" 0)
    (color "HSVA float" 16 "\256\340\360\76\312\55\36\77\0\0\0\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\56\51\60\377" 0)
    (color "R'G'B'A u8" 4 "\207\34\77\377" 0)
    (color "R'G'B'A u8" 4 "\257\257\270\377" 0)
    (color "R'G'B'A u8" 4 "\307\317\335\377" 0)
    (color "R'G'B'A u8" 4 "iiv\377" 0)
    (color "R'G'B'A u8" 4 "ugq\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\23\45\273\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\200\200\200\377" 0)
    (color "R'G'B'A u8" 4 "es\222\377" 0)
    (color "R'G'B'A u8" 4 "\334O\140\377" 0)
    (color "R'G'B'A u8" 4 "\256\43\64\377" 0)
    (color "R'G'B'A u8" 4 "\200oa\377" 0)
    (color "HSVA float" 16 "\211\207\7\76\44\347\22\76Z\175\51\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "ZND\377" 0)
    (color "R'G'B'A u8" 4 "\377\362\305\377" 0)
    (color "HSVA float" 16 "\342\211\35\75\336\266m\76\340\361\7\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\355\346\313\377" 0)
    (color "HSVA float" 16 "\370rm\75\70p\340\76\270\30R\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "M\56M\377" 0)
    (color "HSVA float" 16 "\235s\16\77\212\174V\77\175\251\40\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\206\31\72\377" 0)
    (color "HSVA float" 16 "\43\310z\77x\201L\77\356i\4\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "E\62\56\377" 0)
    (color "HSVA float" 16 "\13\322\140\77t\347\316\76\223\135\233\76\0\0\200\77" 0)
    (color "HSVA float" 16 "H\374\14\77\210P\4\76\43\54\367\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\233\253\262\377" 0)
    (color "R'G'B'A u8" 4 "\353\274\207\377" 0)
    (color "R'G'B'A u8" 4 "\46\33\35\377" 0)
    (color "R'G'B'A u8" 4 "\272\203D\377" 0)
    (color "R'G'B'A u8" 4 "JJJ\377" 0)
    (color "R'G'B'A u8" 4 "\260\377\361\377" 0)
    (color "R'G'B'A u8" 4 "\307\324\341\377" 0)
    (color "R'G'B'A u8" 4 "\274J\233\377" 0)
    (color "R'G'B'A u8" 4 "\62\62\62\377" 0)
    (color "R'G'B'A u8" 4 "\62\53\50\377" 0)
    (color "R'G'B'A u8" 4 "\73\27\45\377" 0)
    (color "R'G'B'A u8" 4 "\24\20\23\377" 0)
    (color "R'G'B'A u8" 4 "\42\34\32\377" 0)
    (color "R'G'B'A u8" 4 "\323\323\323\377" 0)
    (color "R'G'B'A u8" 4 "\76\65F\377" 0)
    (color "R'G'B'A u8" 4 "\315h\75\377" 0)
    (color "HSVA float" 16 "\0\0\0\77\212\174V\77u\247U\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\77\212\174V\77\374\231p\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\341\203\17\77\212\174V\77\374\231p\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\266o\30\77\212\174V\77\374\231p\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\312\46\33\77\212\174V\77\374\231p\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\312\46\33\77\212\174V\77\56\310\70\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\312\46\33\77\212\174V\77\251\210\45\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\312\46\33\77\212\174V\77\242\274\6\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\235s\16\77\212\174V\77\242\274\6\77\0\0\200\77" 0)
    (color "HSVA float" 16 "L\271\224\76\21\263\71\77\246\42\26\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\70\55\54\377" 0)
    (color "R'G'B'A u8" 4 "\62\53\47\377" 0)
    (color "R'G'B'A u8" 4 "\326j\75\377" 0)
    (color "HSVA float" 16 "\53\346\47\76\225\263\133\77\366\200Y\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\302\262h\377" 0)
    (color "R'G'B'A u8" 4 "Ka\42\377" 0)
    (color "HSVA float" 16 "\14\315g\76\50\231\22\77\50\257\241\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\203\203\203\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\241F\375\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\350\73\73\377" 0)
    (color "R'G'B'A u8" 4 "\373\271T\377" 0)
    (color "R'G'B'A u8" 4 "\375\313\260\377" 0)
    (color "R'G'B'A u8" 4 "\374\247\220\377" 0)
    (color "R'G'B'A u8" 4 "\303\44T\377" 0)
    (color "R'G'B'A u8" 4 "iOb\377" 0)
    (color "R'G'B'A u8" 4 "\70\56\53\377" 0)
    (color "HSVA float" 16 "\24c\14\76\313\331\55\77\361gB\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\326y\75\377" 0)
    (color "R'G'B'A u8" 4 "\327r\62\377" 0)
    (color "HSVA float" 16 "\310\212\201\75\212\242\50\77\257\241\274\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "E\70\56\377" 0)
    (color "R'G'B'A u8" 4 "\46\34\33\377" 0)
    (color "HSVA float" 16 "\350\211\35\75\336\266m\76\66\224\327\75\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\350\317u\377" 0)
    (color "HSVA float" 16 "\317\46\233\75\241Oz\76\242\274\206\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\203\204\4\76\264\133\370\76\370\63a\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "w\217\235\377" 0)
    (color "HSVA float" 16 "\6i\20\77\254\61\221\76\140\366\0\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\6i\20\77\365\100\345\76\140\366\0\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\6i\20\77\45\336\14\76\140\366\0\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\243\263\275\377" 0)
    (color "R'G'B'A u8" 4 "\51F\134\377" 0)
    (color "HSVA float" 16 "\46a\22\77\65\46R\77\265\272\323\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\46a\22\77\65\46R\77\247\325\235\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\46a\22\77\65\46R\77\70G\337\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\46a\22\77\33\251\30\77\247\325\235\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\60\11\23\77\0\0\40\77\242\274\206\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\60\11\23\77\351\201J\77\242\274\206\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\54Qm\377" 0)
    (color "HSVA float" 16 "\46a\22\77\33\251\30\77\246\42\226\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\46a\22\77\33\251\30\77\100\23\176\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\252\252\22\77\206\61\306\76\46\374\231\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\70\52\37\377" 0)
    (color "R'G'B'A u8" 4 "\323\270Z\377" 0)
    (color "R'G'B'A u8" 4 "\47Kh\377" 0)
    (color "HSVA float" 16 "\252\252\22\77\207\61\306\76\41\343\202\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\341\211\35\75\244\7\52\77\43\226\12\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\340\211\35\75\244\7\52\77\344\340\140\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\271\271\271\377" 0)
    (color "R'G'B'A u8" 4 "\257\257\257\377" 0)
    (color "R'G'B'A u8" 4 "\374\374\376\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\30\30\230\77\0\0\0\100\30\30\230\77\0\0\0\40\20\20\240\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\337\266\72\377" 560 "\0\0\2\60ADBE\2\20\0\0mntrRGB\40XYZ\40\7\317\0\6\0\3\0\0\0\0\0\0acspAPPL\0\0\0\0none\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\366\326\0\1\0\0\0\0\323\55ADBE\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12cprt\0\0\0\374\0\0\0\62desc\0\0\1\60\0\0\0kwtpt\0\0\1\234\0\0\0\24bkpt\0\0\1\260\0\0\0\24rTRC\0\0\1\304\0\0\0\16gTRC\0\0\1\324\0\0\0\16bTRC\0\0\1\344\0\0\0\16rXYZ\0\0\1\364\0\0\0\24gXYZ\0\0\2\10\0\0\0\24bXYZ\0\0\2\34\0\0\0\24text\0\0\0\0Copyright\40\61\71\71\71\40Adobe\40Systems\40Incorporated\0\0\0desc\0\0\0\0\0\0\0\21Adobe\40RGB\40\50\61\71\71\70\51\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XYZ\40\0\0\0\0\0\0\363Q\0\1\0\0\0\1\26\314XYZ\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0curv\0\0\0\0\0\0\0\1\2\63\0\0XYZ\40\0\0\0\0\0\0\234\30\0\0O\245\0\0\4\374XYZ\40\0\0\0\0\0\0\64\215\0\0\240\54\0\0\17\225XYZ\40\0\0\0\0\0\0\46\61\0\0\20\57\0\0\276\234")
    (color "R'G'B'A u8" 4 "\320\264S\377" 0)
    (color "R'G'B'A u8" 4 "\305\240\41\377" 0)
    (color "R'G'B'A u8" 4 "\333\274R\377" 0)
    (color "HSVA float" 16 "\362I\237\75\347\341\341\76\264y\37\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "H\64\44\377" 0)
    (color "HSVA float" 16 "\316\46\233\75\211\332\25\77\266\264\264\76\0\0\200\77" 0)
    (color "HSVA float" 16 "w\14\4\76\355JT\77\264y\37\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\245\275\4\76\31\234\17\77\0\0\0\77\0\0\200\77" 0)
    (color "HSVA float" 16 "w\14\4\76h\45\40\77\260\216\66\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\300\241\65\377" 0)
    (color "HSVA float" 16 "\203\204\4\76t\307\256\76\21\254\43\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "bUe\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\52\134\217\76\311\20\254\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "qvz\377" 0)
    (color "R'G'B'A u8" 4 "\226ll\377" 0)
    (color "R'G'B'A u8" 4 "Me\264\377" 0)
    (color "R'G'B'A u8" 4 "\33\33\33\377" 0)
    (color "R'G'B'A u8" 4 "\75EQ\377" 0)
    (color "R'G'B'A u8" 4 "\20\22\34\377" 0)
    (color "R'G'B'A float" 16 "\46\375\174\76\46\375\174\76\46\375\174\76\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\24\64d\377" 0)
    (color "R'G'B'A u8" 4 "\71\61\55\377" 0)
    (color "R'G'B'A u8" 4 "A\61\54\377" 0)
    (color "R'G'B'A u8" 4 "\54\44\42\377" 0)
    (color "HSVA float" 16 "\203\204\4\76t\307\256\76\264y\37\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\44R\73\377" 0)
    (color "R'G'B'A u8" 4 "B\44\63\377" 0)
    (color "R'G'B'A u8" 4 "\377\227W\377" 0)
    (color "R'G'B'A u8" 4 "\324f\57\377" 0)
    (color "R'G'B'A u8" 4 "\351\205\67\377" 0)
    (color "R'G'B'A u8" 4 "M\65\63\377" 0)
    (color "R'G'B'A u8" 4 "\350\322\202\377" 0)
    (color "R'G'B'A u8" 4 "\367\363\267\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\200\176\176\356\77\0\0\0\40\25\25\345\77\0\0\0\240\231\231\311\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\72\72\72\72\72\72\352\77\273\272\272\272\272\272\352\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\225\225\345\77\0\0\0\40\24\24\304\77\0\0\0\340\321\321\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\33\33\313\77\0\0\0\300\270\270\350\77\0\0\0\240\236\236\356\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\227\227\327\77\0\0\0\340\326\326\326\77\0\0\0\240\221\221\341\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\332\332\332\77\0\0\0\40\23\23\303\77\0\0\0\340\320\320\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\33\33\353\77\0\0\0\40\33\33\353\77\0\0\0\40\33\33\353\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\236\235\235\235\235\235\355\77\224\223\223\223\223\223\303\77\240\237\237\237\237\237\317\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\37\37\317\77\0\0\0\240\235\235\315\77\0\0\0\140YY\331\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\331\331\351\77\0\0\0\140RR\342\77\0\0\0\40\22\22\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\334\333\333\333\333\333\353\77WWWWWW\327\77\35\35\35\35\35\35\315\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\133\133\133\133\133\133\353\77\66\66\66\66\66\66\346\77\331\330\330\330\330\330\330\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "TTTTTT\344\77\133\133\133\133\133\133\333\77\240\237\237\237\237\237\317\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\266\325\312\27\36\32\353\77\266\325\312\27\36\32\353\77\266\325\312\27\36\32\353\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\137\137\137\137\137\137\357\77\234\233\233\233\233\233\333\77\136\136\136\136\136\136\336\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\266\266\346\77\0\0\0\40\24\24\324\77\0\0\0\40\21\21\341\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "SSSSSS\343\77SSSSSS\323\77\236\235\235\235\235\235\335\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\26\26\26\26\26\26\306\77\36\36\36\36\36\36\276\77\231\230\230\230\230\230\310\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\34\34\34\34\34\34\314\77VVVVVV\326\77vvvvvv\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\23\23\23\23\23\23\303\77\226\225\225\225\225\225\305\77\21\21\21\21\21\21\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\35\35\35\35\35\35\315\77\21\21\21\21\21\21\321\77\232\231\231\231\231\231\331\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\315\207\310\224\307\233\357\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\346\52iT\133\256\322\77\346\52iT\133\256\322\77\346\52iT\133\256\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\34\34\34\34\34\34\334\77\20\20\20\20\20\20\340\77\22\22\22\22\22\22\342\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "XXXXXX\350\77\261\260\260\260\260\260\340\77ZZZZZZ\332\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "qqqqqq\341\77ssssss\343\77\227\226\226\226\226\226\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\135\135\135\135\135\135\355\77\233\232\232\232\232\232\352\77UUUUUU\345\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\234\233\233\233\233\233\333\77\23\23\23\23\23\23\323\77\30\30\30\30\30\30\310\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\223\222\222\222\222\222\342\77RRRRRR\322\77\35\35\35\35\35\35\315\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\30\30\330\77\0\0\0\340\327\327\327\77\0\0\0\40\36\36\336\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\26\26\26\26\26\26\346\77\365\364\364\364\364\364\344\77\27\27\27\27\27\27\347\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\232\231\231\231\231\231\311\77\21\21\21\21\21\21\341\77\334\333\333\333\333\333\353\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\36\36\36\36\36\36\276\77\20\20\20\20\20\20\320\77\21\21\21\21\21\21\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\231\230\230\230\230\230\330\77\225\224\224\224\224\224\344\77\336\335\335\335\335\335\335\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "zzzzzz\352\77\336\335\335\335\335\335\355\77zzzzzz\352\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
